// This config file resides in src/main/resources for distribution with jars
// but a local override can be made in the main directory.

rootDir : ${PWD}"/output"
trainingInput : ${PWD}"/src/main/resources/adult.data"
testingInput : ${PWD}"/src/main/resources/adult.test"

// Location of training data
trainingData : ${rootDir}"/training_data"
testingData : ${rootDir}"/testing_data"
trainingResults : ${rootDir}"/training_results"
testingResults : ${rootDir}"/testing_results"
spline_model_name : ${rootDir}"/model/spline.model"
additive_model_name: ${rootDir}"/model/additive.model"
modelKey : "additive_model_with_dynamic_buckets"

make_training {
  input: ${trainingInput}
  output : ${trainingData}
}

make_testing {
  input : ${testingInput}
  output : ${testingData}
}

train_model {
  input : ${trainingData}
  modelKey : ${modelKey}
}

eval_testing {
  input : ${testingData}
  modelKey : ${modelKey}
  model_output : ${additive_model_name}
  subsample : 1.0
  bins : 11
  is_training : false
  results_output_path : ${testingResults}
}

eval_training {
  input : ${trainingData}
  modelKey : ${modelKey}
  model_output : ${additive_model_name}
  subsample : 1.0
  bins : 11
  is_training : true
  results_output_path : ${trainingResults}
}

// This transform does nothing.
identity_transform {
  transform : list
  transforms : [ ]
}

spline_model {
  trainer : "spline"
  model_output : ${spline_model_name}
  // Name of the special feature that contains the label
  rank_key : "$rank"
  // What kind of loss function
  loss : "hinge"
  learning_rate : 0.1
  num_bags : 10
  iterations : 10
  num_bins : 64
  subsample : 0.5
  min_count : 200
  dropout : 0.2
  rank_threshold : 0.0
  smoothing_tolerance : 0.03
  linfinity_cap : 0.0
  linfinity_threshold : 0.01
  context_transform : identity_transform
  item_transform : identity_transform
  combined_transform : identity_transform
}

additive_model {
  trainer: "additive"
  model_output: ${additive_model_name}
  // Name of the special feature that contains the label
  rank_key : "$rank"
  multiscale : [ 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 64 ]
  linear_feature: ["S"]
  // Optionally initialize spline features using quantiles instead of min/max
  // This is useful if features tend to be heavily skewed
  // init_quantiles : [0.05, 0.95]
  // What kind of loss function
  loss : "hinge"
  learning_rate : 0.1
  num_bags : 10
  iterations : 10
  num_bins : 64
  subsample : 0.5
  min_count : 200
  dropout : 0.2
  rank_threshold : 0.0
  smoothing_tolerance : 0.03
  linfinity_cap : 0.0
  linfinity_threshold : 0.01
  context_transform : identity_transform
  item_transform : identity_transform
  combined_transform : identity_transform
}

additive_model_with_dynamic_buckets {
  trainer: "additive"
  model_output: ${additive_model_name}
  // Name of the special feature that contains the label
  rank_key : "$rank"
  dynamic_buckets {
    max_tree_depth_1_dimension : 7
    max_tree_depth_per_dimension : 4

    min_leaf_count : 200
    sample: 0.5
    min_count : 200
    linear_feature: ["S"]
  }
  // What kind of loss function
  loss : "hinge"
  min_loss : 0.13
  learning_rate : 0.1
  learning_rate_decay : 0.95
  min_learning_rate : 0.01
  num_bags : 10
  iterations : 20
  num_bins : 64
  subsample : 0.5
  dropout : 0.2
  rank_threshold : 0.0
  smoothing_tolerance : 0.03
  linfinity_cap : 0.0
  linfinity_threshold : 0.01
  context_transform : identity_transform
  item_transform : identity_transform
  combined_transform : identity_transform
}
