// Assembling all three transformers together
identity_transform {
  transform : list
  transforms : [ ]
}

combined_transform {
  transform: list
  transforms: []
}

// Indicating what are the extra feature namespaces needed to present in Avro
avro_extra_namespaces: []

input_hive_query: """
  SELECT *
  FROM tmp.training_data
"""

output_path: "hdfs://output/path"

model_config {
  context_transform : identity_transform
  item_transform : identity_transform
  combined_transform : combined_transform
}
